{
  "name": "@tyche/control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Loopback-only Tyche projection and confirmation control plane",
  "type": "module",
  "exports": {
    ".": "./src/control-plane.mjs"
  },
  "bin": {
    "tyche-control-plane": "./src/cli.mjs"
  },
  "scripts": {
    "check": "node --check src/control-plane.mjs && node --check src/cli.mjs && node --check src/paper-scene.mjs && node --check ../../scripts/control-paper-scene.mjs && node --check src/conversations.mjs",
    "test": "node --test test/*.test.mjs",
    "start": "node src/cli.mjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT"
}
